digraph G { 
graph [ordering= "out", layout="dot", nodesep=0.00  ] 
1 [shape="circle", style="filled" , fillcolor="#000000", color="#000000", fontcolor="green" ];
2 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="green" ];
3 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="green" ];
4 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="green" ];
5 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="green" ];
6 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="green" ];
7 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="green" ];
8 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="green" ];
9 [shape="circle", style="filled" , fillcolor="#969696", color="#969696", fontcolor="green" ];
10 [shape="circle", style="filled" , fillcolor="#969696", color="#969696", fontcolor="green" ];
11 [shape="circle", style="filled" , fillcolor="#C8C8C8", color="#C8C8C8", fontcolor="green" ];
12 [shape="circle", style="filled" , fillcolor="#FAFAFA", color="#FAFAFA", fontcolor="green" ];
13 [shape="circle", style="filled" , fillcolor="#FAFAFA", color="#FAFAFA", fontcolor="green" ];
1 -> 4 [ color="#000000"];
1 -> 2 [ color="#000000"];
1 -> 3 [ color="#000000"];
2 -> 5 [ color="#000000"];
3 -> 6 [ color="#000000"];
3 -> 7 [ color="#000000"];
4 -> 8 [ color="#000000"];
4 -> 10 [ color="#000000"];
5 -> 9 [ color="#000000"];
8 -> 11 [ color="#000000"];
11 -> 12 [ color="#000000"];
11 -> 13 [ color="#000000"];
}