\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Salembier-TIP-2017}
\citation{Salembier-Eusipco-1996}
\citation{salembier_IEEEIP98}
\citation{Jones-1997}
\citation{Salembier-IEEEIP-1995}
\citation{Salembier-SPMag-2009}
\citation{Carlinet-IP-2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating Max/Mintrees}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree creation from images}{2}{subsection.3.1}}
\citation{Xu-TPAMI-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree creation from Maxtrees or Mintrees}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Max/Mintree Attributes}{3}{section.4}}
\citation{Vachier-NSIP-1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Max/Mintrees visualization}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of branch visualization. Left: Original image, Center: Maxtree of the original image (the gray level of the nodes represents the gray level values of the original image pixels). Right: Image representing the evolution of a feature (here the node gray level value) along the branches.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visualization}{{1}{6}{Illustration of branch visualization. Left: Original image, Center: Maxtree of the original image (the gray level of the nodes represents the gray level values of the original image pixels). Right: Image representing the evolution of a feature (here the node gray level value) along the branches.\relax }{figure.caption.2}{}}
\citation{Salembier-IEEEIP-1995}
\citation{Salembier-SPMag-2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processing Max/Mintrees}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pruning}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filters}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Morphological reconstruction}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other processing functions}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image or tree restitution}{13}{section.7}}
\bibcite{Salembier-TIP-2017}{1}
\bibcite{Salembier-Eusipco-1996}{2}
\bibcite{salembier_IEEEIP98}{3}
\bibcite{Jones-1997}{4}
\bibcite{Salembier-IEEEIP-1995}{5}
\bibcite{Salembier-SPMag-2009}{6}
\bibcite{Carlinet-IP-2014}{7}
\bibcite{Xu-TPAMI-2015}{8}
\bibcite{Vachier-NSIP-1995}{9}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
